/* Medium Layout: 1280px. */
@media only screen and (max-width: 1693px) {
    .menu-area {
        background: url(images/menu-alacate-home.png) no-repeat scroll right bottom / auto 100%;
    }
    
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .download-area {
        background-size: 50%;
    }

    .social-area {
        background-size: auto 70%;
    }
}
@media only screen and (max-width: 1150px) {
    .combo-area {
        background: url(images/combo-home.png) no-repeat scroll right bottom / auto 100%;
    }
    .footer-area {
        background: url(images/footer-area.png) no-repeat scroll right bottom / auto 100%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .download-area {
        background-size: 50%;
    }
    
    .social-area {
        background-size: auto 60%;
    }

    .network-area {
        background-size: auto 70%;
    }
    .header-area {
        height: auto;
        background: url(images/background-home.png) no-repeat scroll right bottom / auto 100%;
    }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 14px;
    }

    .single-service {
        padding: 40px 20px;
    }

        .single-service .service-title {
            font-size: 18px;
        }

    .social-area {
        background-size: auto 50%;
    }

    .network-area {
        background-size: auto 70%;
    }

    .price-box {
        padding: 40px 10px;
    }

    .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .section-padding-top {
        padding-top: 80px;
    }

    .section-pd-top-2 {
        padding-top: 30px;
    }

    .navbar-toggle {
        border-color: transparent;
    }

        .navbar-toggle .icon-bar {
            background-color: #6858db;
            border-radius: 0;
        }

    .headline {
        font-size: 28px;
    }

    .bttn-icon {
        padding: 10px 20px;
    }

        .bttn-icon .bttn-content {
            padding-left: 40px;
        }

            .bttn-icon .bttn-content .icon {
                width: 20px;
            }

    .service-area {
        padding-bottom: 0;
    }

    .single-service {
        margin-bottom: 30px;
    }

    .network-area {
        margin-top: 0;
    }

    .gallery {
        width: auto;
    }

    .blog-single,
    .single-team,
    .price-box {
        margin-bottom: 30px;
    }

    .single-testimonial {
        padding: 40px 20px;
    }

        .single-testimonial:before {
            display: none;
        }

    .home3 .download-area,
    .home2 .download-area,
    .download-area {
        background: none;
        padding: 0;
    }

    #map {
        height: 300px
    }

    .single-feature .title {
        font-size: 18px;
    }

    .form-double .form_group {
        width: 100%;
    }

    .social-area {
        padding-bottom: 30px;
    }

    .title-home {
        margin-top: 45px;
        font-size: 40px;
        color: #fff;
        visibility: visible;
        animation-delay: 0.4s;
        animation-name: fadeInUp;
    }

    .permission-group {
        background-size: 100% 40%;
    }

    .permission-group-opacity {
        background: none;
    }

    .permission-item {
        margin-bottom: 20px;
        background: url("images/permission-banner-opacity.png") no-repeat;
        background-size: 100% 100%;
        border: none;
        margin: 0;
    }

    .hoatdong-background-title {
        font-size: 14px;
        padding: 5px 5px 0 20px;
        width: 90%;
    }

    #testimonial {
    }

    .vcenter {
        position: static;
        transform: translateY(0);
    }

    .header-area {
        height: auto;
        background: url(images/background-home.png) no-repeat scroll right bottom / auto 100%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    body {
        font-size: 15px;
    }
    .title-home-header {
        font-size: 40px;
    }
    .menu-item .item-detail{
        padding-top:0;
    }
    .page-title {
        font-size: 26px;
    }

    .combo-area .combo-item {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    .review-item .item-detail {
        padding-top: 0;
    }
    .header-area {
        height: auto;
        background: url(images/background-home.png) no-repeat scroll right bottom / auto 100%;
    }

    .vcenter {
        position: static;
        transform: translateY(0);
    }
    .combo-area {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .section-padding-top {
        padding-top: 70px;
    }

    .section-pd-top-2 {
        padding-top: 70px;
    }

    .navbar-toggle {
        border-color: transparent;
    }

        .navbar-toggle .icon-bar {
            background-color: #6858db;
            border-radius: 0;
        }

    .navbar-bttn {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .mainmenu-area #mainmenu {
        overflow-y: auto;
        max-height: 80vh
    }

    .mainmenu-area ul.nav.navbar-nav li {
        display: block;
    }

    .navbar-brand {
        padding: 8px 0 0 10px;
    }

    .headline {
        font-size: 28px;
    }

    .bttn-icon {
        padding: 10px 20px;
    }

        .bttn-icon .bttn-content {
            padding-left: 40px;
        }

            .bttn-icon .bttn-content .icon {
                width: 20px;
            }

    .service-area {
        padding-bottom: 0;
    }

    .single-service {
        margin-bottom: 30px;
        padding: 50px 30px 30px 30px;
        border: 1px solid #ededed;
    }

    .network-area {
        margin-top: 0;
    }

    .gallery {
        width: auto;
    }

    .blog-single,
    .single-team,
    .price-box {
        border-radius: 10px;
        padding: 20px;
        margin-bottom:15px;
    }

    .single-testimonial {
        padding: 40px 20px;
        margin: 0;
    }

        .single-testimonial:before {
            font-size: 110px;
            right: 0px;
            top: 20px;
        }

    .home3 .download-area,
    .home2 .download-area,
    .download-area {
        background: none;
        padding: 0;
    }

    #map {
        height: 300px
    }

    .single-feature .title {
        font-size: 18px;
    }

    .form-double .form_group {
        width: 100%;
    }

    .social-area {
        padding-bottom: 30px;
    }

    #scrollUp {
        right: 10px;
        bottom: 10px;
        width: 30px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }

    .social-area {
        background: none;
    }

    .social-logo {
        margin-bottom: 10px;
    }

    .play-bttn {
        width: 60px;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        padding-left: 0;
    }

    #faq {
        padding-bottom: 0;
    }

    .maps-area {
        padding-top: 0;
    }

    .title-home {
        margin-top: 45px;
        font-size: 20px;
        color: #fff;
        visibility: visible;
        animation-delay: 0.4s;
        animation-name: fadeInUp;
    }

    .permission-group {
        background: none;
    }

    .permission-group-opacity {
        background: none;
    }

    .permission-item {
        margin-bottom: 20px;
        background: url("images/sub-background-chuongtrinh.png") no-repeat;
        background-size: 100% 100%;
        border: none;
        margin: 0;
    }

    .hoatdong-background-title {
        font-size: 14px;
        padding: 5px 5px 0 20px;
        width: 90%;
    }

    #testimonial {
        background: none;
    }

    ul.quymo-list {
        padding: 10px;
    }

        ul.quymo-list img {
            max-height: 20px !important;
            margin-top: 3px;
        }

    .slogan {
        background: url(images/sub-background-chuongtrinh.png) no-repeat;
        background-size: 100% 100%;
    }

    .no-padding-xs {
        padding: 0;
    }
    .chuongtrinh-hoatdong {
        background: none;
    }
    .background-mobile {
        background: url("images/chuongtrinh-mobile.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .team-photo img {
        max-height: 324px;
    }
    .kiem-soat, .section-padding-top-mobile {
        padding-top: 85px !important;
    }
        .kiem-soat .kiem-soat-background{
            background-position:bottom !important;
        }
        .kiem-soat .img-icon img {
            width: 70%;
            padding-top:10px;
        }
    .kiem-soat-title {
        padding-left:10px;
    }

    .kiem-soat-sub-title {
      
        padding-left:0px;
    }
    .tinh-nguyen {
        background-color:#00b0f0;
    }
    .image-container a img {
        width: 100%;
        max-height: 100% !important;
    }
    /* Wide Mobile Layout: 480px. */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
    }
